# EX 1

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [20]:
import pandas as pd

# Read the .tsv file
df = pd.read_csv("C:\\Users\\mitps\\Downloads\\chipotle.tsv", delimiter='\t')

# Save as .csv file
df.to_csv("C:\\Users\\mitps\\Downloads\\chipo.csv", index=False)

In [21]:
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [22]:
df.shape

(4622, 5)

In [23]:
df.shape[1]

5

In [24]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

 How is the dataset indexed?
 df.set_index('ID', inplace=True)

In [25]:
# Which was the most-ordered item?


item_orders = df.groupby('item_name')['quantity'].sum()
most_ordered_item = item_orders.idxmax()
print(most_ordered_item)

Chicken Bowl

In [26]:
#For the most-ordered item, how many items were ordered?
item_orders = df.groupby('item_name')['quantity'].sum()

most_ordered_item_count = item_orders.max()
print(most_ordered_item_count)

761

In [27]:
# What was the most ordered item in the choice_description column?

# choice_description_column = df['choice_description']
# choice_description_column 
# pd.isnull(choice_description_column)
choice_description_order_item = df.groupby('choice_description')['quantity'].sum() 
mostordereditem = choice_description_order_item.idxmax() 
print(mostordereditem)

[Diet Coke]

In [28]:
 # How many items were orderd in total? 
total = df['quantity'].sum()  
print(total,"items were orderd")

4972 items were orderd

In [29]:
# Turn the item price into a float 
f = df['item_price'].str.replace('$', ' ').astype(float)
print(f)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [30]:
# Check the item price type
df.dtypes
df['item_name'].dtypes
print(type(df['item_price'].iloc[0]))

<class 'str'>

In [31]:
# Create a lambda function and change the type of item price
# Check the item price type
convert = lambda x : float(x.replace('$',' '))

df['item_price'] = df['item_price'].apply(convert)

print(df.dtypes)


print(df)
print(type(df['item_price'].iloc[0]))

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object
      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description  item_price
0                                                   NaN        2.39
1                                          [Clementine]        3.39
2                                               [Apple]        3.39
3                                                   NaN        2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98
...                                                 ...         ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...       11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...       11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...       11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...        8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75

[4622 rows x 5 columns]
<class 'numpy.float64'>

In [33]:
# How much was the revenue for the period in the dataset?
df['total_price'] = df['quantity'] * df['item_price']
total_revenue = df['total_price'].sum()
total_revenue

39237.02

In [34]:
# How many orders were made in the period?
df['total_order'] = df['order_id'].nunique() 
totalOrders = df['total_order'].sum()
print(totalOrders)

8476748

In [35]:
# What is the average revenue amount per order?
df['total_price'] = df['quantity'] * df['item_price']
total_revenue = df['total_price'].sum()
x = total_revenue/2
print(x)

19618.51

In [36]:
# How many different items are sold? 
different_item = df['item_name'].nunique()
different_item

50

# EX 2

In [38]:
fd = pd.read_csv("C:\\Users\\mitps\\Downloads\\User.csv")
fd

    ID  Age Sex     Occupation
0    1   22   M        Teacher
1    2   23   F  IT Consultant
2    3   24   M      Collector
3    4   25   F       Governor
4    5   26   M            DSP
5    6   27   F            IPS
6    7   28   M            IAS
7    8   29   F        Manager
8    9   30   M        Teacher
9   10   31   F  IT Consultant
10  11   32   M      Collector
11  12   33   F       Governor
12  13   34   M            DSP
13  14   35   F            IPS
14  15   36   M            IAS
15  16   37   F        Manager
16  17   38   M        Manager
17  18   30   M  IT Consultant
18  19   32   M  IT Consultant
19  20   31   F        Teacher
20  21   28   F        Teacher
21  22   29   F        Teacher
22  23   25   F        Manager
23  24   50   F        Manager
24  25   32   M            DSP
25  26   40   M            DSP
26  27   40   M            IPS
27  28   27   F            IPS
28  29   27   M            IAS
29  30   27   F            IAS

In [41]:
# Assign it to a variable called users and use the 'user_id' as index
users = fd.set_index('ID')
users

    Age Sex     Occupation
ID
1    22   M        Teacher
2    23   F  IT Consultant
3    24   M      Collector
4    25   F       Governor
5    26   M            DSP
6    27   F            IPS
7    28   M            IAS
8    29   F        Manager
9    30   M        Teacher
10   31   F  IT Consultant
11   32   M      Collector
12   33   F       Governor
13   34   M            DSP
14   35   F            IPS
15   36   M            IAS
16   37   F        Manager
17   38   M        Manager
18   30   M  IT Consultant
19   32   M  IT Consultant
20   31   F        Teacher
21   28   F        Teacher
22   29   F        Teacher
23   25   F        Manager
24   50   F        Manager
25   32   M            DSP
26   40   M            DSP
27   40   M            IPS
28   27   F            IPS
29   27   M            IAS
30   27   F            IAS

In [42]:
#See the first 25 entries
fd.head(25)

    ID  Age Sex     Occupation
0    1   22   M        Teacher
1    2   23   F  IT Consultant
2    3   24   M      Collector
3    4   25   F       Governor
4    5   26   M            DSP
5    6   27   F            IPS
6    7   28   M            IAS
7    8   29   F        Manager
8    9   30   M        Teacher
9   10   31   F  IT Consultant
10  11   32   M      Collector
11  12   33   F       Governor
12  13   34   M            DSP
13  14   35   F            IPS
14  15   36   M            IAS
15  16   37   F        Manager
16  17   38   M        Manager
17  18   30   M  IT Consultant
18  19   32   M  IT Consultant
19  20   31   F        Teacher
20  21   28   F        Teacher
21  22   29   F        Teacher
22  23   25   F        Manager
23  24   50   F        Manager
24  25   32   M            DSP

In [43]:
# See the last 10 entries
fd.tail(10)

    ID  Age Sex Occupation
20  21   28   F    Teacher
21  22   29   F    Teacher
22  23   25   F    Manager
23  24   50   F    Manager
24  25   32   M        DSP
25  26   40   M        DSP
26  27   40   M        IPS
27  28   27   F        IPS
28  29   27   M        IAS
29  30   27   F        IAS

In [45]:
# What is the number of observations in the dataset?
fd.shape

(30, 4)

In [52]:
# What is the number of columns in the dataset?

fd.shape[1]

4

In [53]:
# Print the name of all the columns
fd.columns

Index(['ID', 'Age', 'Sex', 'Occupation'], dtype='object')

In [55]:
# What is the data type of each column?
fd.dtypes

ID             int64
Age            int64
Sex           object
Occupation    object
dtype: object

In [56]:
#  Print only the occupation column
user = fd['Occupation']
print(user)

0           Teacher
1     IT Consultant
2         Collector
3          Governor
4               DSP
5               IPS
6               IAS
7           Manager
8           Teacher
9     IT Consultant
10        Collector
11         Governor
12              DSP
13              IPS
14              IAS
15          Manager
16          Manager
17    IT Consultant
18    IT Consultant
19          Teacher
20          Teacher
21          Teacher
22          Manager
23          Manager
24              DSP
25              DSP
26              IPS
27              IPS
28              IAS
29              IAS
Name: Occupation, dtype: object

In [57]:
# How many different occupations are in this dataset?
user = fd['Occupation'].nunique()
user

8

In [58]:
# What is the most frequent occupation?
# most_frequent_occupation = users['Occupation'].value_counts().idxmax()
most_frequent_occupation = fd['Occupation'].value_counts().idxmax() 
print(most_frequent_occupation)

Teacher

In [59]:
# Summarize the DataFrame.
fd.describe()

              ID        Age
count  30.000000  30.000000
mean   15.500000  30.933333
std     8.803408   6.011101
min     1.000000  22.000000
25%     8.250000  27.000000
50%    15.500000  30.000000
75%    22.750000  33.750000
max    30.000000  50.000000

In [64]:
# Summarize all the columns
num_summary = fd.describe()


cat_summary = fd.describe(include=['O'])

summary = pd.concat([num_summary, cat_summary], axis=1)

print(summary)

               ID        Age  Sex Occupation
count   30.000000  30.000000   30         30
mean    15.500000  30.933333  NaN        NaN
std      8.803408   6.011101  NaN        NaN
min      1.000000  22.000000  NaN        NaN
25%      8.250000  27.000000  NaN        NaN
50%     15.500000  30.000000  NaN        NaN
75%     22.750000  33.750000  NaN        NaN
max     30.000000  50.000000  NaN        NaN
unique        NaN        NaN    2          8
top           NaN        NaN    M    Teacher
freq          NaN        NaN   15          5

In [68]:
# Summarize only the occupation column

occupation_summary = fd['Occupation'].value_counts(dropna=False)
occupation_summary

Occupation
Teacher          5
Manager          5
IT Consultant    4
DSP              4
IPS              4
IAS              4
Collector        2
Governor         2
Name: count, dtype: int64

In [69]:
# . What is the mean age of users?
mean_age = fd['Age'].mean()
mean_age

30.933333333333334

In [70]:
# What is the age with least occurrence? 
most_least_Age = fd['Age'].value_counts().idxmin() 
most_least_Age

26

# EX 3

In [6]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [7]:
# Read the .tsv file
food = pd.read_csv("C:\\Users\\mitps\\Downloads\\enopenfoodfactsorgproducts.tsv", delimiter='\t')

# Save as .csv file
food.to_csv("C:\\Users\\mitps\\Downloads\\openfoodfacts.csv", index=False)

C:\Users\mitps\AppData\Local\Temp\ipykernel_5632\1104216684.py:2: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  food = pd.read_csv("C:\\Users\\mitps\\Downloads\\enopenfoodfactsorgproducts.tsv", delimiter='\t')

In [8]:
food.head()

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# What is the number of observations in the dataset?
food.shape

(356027, 163)

In [11]:
# What is the number of columns in the dataset? 
food.shape[1]

163

In [13]:
# Print the name of all the columns.
food.columns

Index(['code', 'url', 'creator', 'created_t', 'created_datetime',
       'last_modified_t', 'last_modified_datetime', 'product_name',
       'generic_name', 'quantity',
       ...
       'fruits-vegetables-nuts_100g', 'fruits-vegetables-nuts-estimate_100g',
       'collagen-meat-protein-ratio_100g', 'cocoa_100g', 'chlorophyl_100g',
       'carbon-footprint_100g', 'nutrition-score-fr_100g',
       'nutrition-score-uk_100g', 'glycemic-index_100g',
       'water-hardness_100g'],
      dtype='object', length=163)

In [15]:
# What is the name of 105th column?
column_name = food.columns[104]
column_name

'-glucose_100g'

In [21]:
# What is the type of the observations of the 105th column?
column_name = food.columns[104]
type= food[column_name].dtype
print(type)

float64

In [23]:
# How is the dataset indexed? 
foods = food.set_index('code')
foods

,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,packaging,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
code,,,,,,,,,,,,,,,,,,,,,
3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99567453,http://world-en.openfoodfacts.org/product/9956...,usda-ndb-import,1489059076,2017-03-09T11:31:16Z,1491244499,2017-04-03T18:34:59Z,"Mint Melange Tea A Blend Of Peppermint, Lemon ...",NaN,NaN,Plastique,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
9970229501521,http://world-en.openfoodfacts.org/product/9970...,tomato,1422099377,2015-01-24T11:36:17Z,1491244499,2017-04-03T18:34:59Z,乐吧泡菜味薯片,Leba pickle flavor potato chips,50 g,Plastique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9977471758307,http://world-en.openfoodfacts.org/product/9977...,openfoodfacts-contributors,1497018549,2017-06-09T14:29:09Z,1500730305,2017-07-22T13:31:45Z,Biscottes bio,NaN,300g,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9980282863788,http://world-en.openfoodfacts.org/product/9980...,openfoodfacts-contributors,1492340089,2017-04-16T10:54:49Z,1492340089,2017-04-16T10:54:49Z,Tomates aux Vermicelles,NaN,67g,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999990026839,http://world-en.openfoodfacts.org/product/9999...,usda-ndb-import,1489072709,2017-03-09T15:18:29Z,1491244499,2017-04-03T18:34:59Z,"Sugar Free Drink Mix, Peach Tea",NaN,NaN,Plastique,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# What is the product name of the 19th observation?
column_name_19 = food.columns[19] 
column_name_19

'manufacturing_places'

# EX 4

In [46]:
# Read the .tsv file
chipo = pd.read_csv("C:\\Users\\mitps\\Downloads\\chipotle.tsv", delimiter='\t')

# Save as .csv file
chipo.to_csv("C:\\Users\\mitps\\Downloads\\chipo.csv", index=False)

In [47]:

chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [48]:
chipo['item_price'] = chipo['item_price'].str.replace('$', ' ').astype(float)
cost = chipo.groupby('item_name')['item_price'].sum()
items_above_10 = cost[cost > 10.00]
count_items_above_10 = len(items_above_10)
print(count_items_above_10)

47

In [50]:
# What is the price of each item?
# print a data frame with only two columns item_name and item_price


cost = chipo.groupby('item_name')['item_price'].mean()
cost.columns = ['item_name', 'item_price']
print(cost)

item_name
6 Pack Soft Drink                         6.610185
Barbacoa Bowl                            10.187273
Barbacoa Burrito                          9.832418
Barbacoa Crispy Tacos                    10.928182
Barbacoa Salad Bowl                      10.640000
Barbacoa Soft Tacos                      10.018400
Bottled Water                             1.867654
Bowl                                     14.800000
Burrito                                   7.400000
Canned Soda                               1.320577
Canned Soft Drink                         1.457641
Carnitas Bowl                            10.833971
Carnitas Burrito                         10.132712
Carnitas Crispy Tacos                    11.137143
Carnitas Salad                            8.990000
Carnitas Salad Bowl                      11.056667
Carnitas Soft Tacos                       9.398500
Chicken Bowl                             10.113953
Chicken Burrito                          10.082857
Chicken Crispy Tacos                     10.045319
Chicken Salad                             9.010000
Chicken Salad Bowl                       11.170455
Chicken Soft Tacos                        9.635565
Chips                                     2.342844
Chips and Fresh Tomato Salsa              3.285091
Chips and Guacamole                       4.595073
Chips and Mild Fresh Tomato Salsa         3.000000
Chips and Roasted Chili Corn Salsa        3.084091
Chips and Roasted Chili-Corn Salsa        2.390000
Chips and Tomatillo Green Chili Salsa     3.087209
Chips and Tomatillo Red Chili Salsa       3.072917
Chips and Tomatillo-Green Chili Salsa     2.544194
Chips and Tomatillo-Red Chili Salsa       2.987500
Crispy Tacos                              7.400000
Izze                                      3.390000
Nantucket Nectar                          3.641111
Salad                                     7.400000
Side of Chips                             1.840594
Steak Bowl                               10.711801
Steak Burrito                            10.465842
Steak Crispy Tacos                       10.209714
Steak Salad                               8.915000
Steak Salad Bowl                         11.847931
Steak Soft Tacos                          9.746364
Veggie Bowl                              10.211647
Veggie Burrito                            9.839684
Veggie Crispy Tacos                       8.490000
Veggie Salad                              8.490000
Veggie Salad Bowl                        10.138889
Veggie Soft Tacos                        10.565714
Name: item_price, dtype: float64

In [70]:
#Sort by the name of the item
cost = chipo.groupby('item_name')['item_price'].mean().reset_index()
sorted_items = cost.sort_values('item_name')
print(sorted_items)

                                item_name  item_price
0                       6 Pack Soft Drink    6.610185
1                           Barbacoa Bowl   10.187273
2                        Barbacoa Burrito    9.832418
3                   Barbacoa Crispy Tacos   10.928182
4                     Barbacoa Salad Bowl   10.640000
5                     Barbacoa Soft Tacos   10.018400
6                           Bottled Water    1.867654
7                                    Bowl   14.800000
8                                 Burrito    7.400000
9                             Canned Soda    1.320577
10                      Canned Soft Drink    1.457641
11                          Carnitas Bowl   10.833971
12                       Carnitas Burrito   10.132712
13                  Carnitas Crispy Tacos   11.137143
14                         Carnitas Salad    8.990000
15                    Carnitas Salad Bowl   11.056667
16                    Carnitas Soft Tacos    9.398500
17                           Chicken Bowl   10.113953
18                        Chicken Burrito   10.082857
19                   Chicken Crispy Tacos   10.045319
20                          Chicken Salad    9.010000
21                     Chicken Salad Bowl   11.170455
22                     Chicken Soft Tacos    9.635565
23                                  Chips    2.342844
24           Chips and Fresh Tomato Salsa    3.285091
25                    Chips and Guacamole    4.595073
26      Chips and Mild Fresh Tomato Salsa    3.000000
27     Chips and Roasted Chili Corn Salsa    3.084091
28     Chips and Roasted Chili-Corn Salsa    2.390000
29  Chips and Tomatillo Green Chili Salsa    3.087209
30    Chips and Tomatillo Red Chili Salsa    3.072917
31  Chips and Tomatillo-Green Chili Salsa    2.544194
32    Chips and Tomatillo-Red Chili Salsa    2.987500
33                           Crispy Tacos    7.400000
34                                   Izze    3.390000
35                       Nantucket Nectar    3.641111
36                                  Salad    7.400000
37                          Side of Chips    1.840594
38                             Steak Bowl   10.711801
39                          Steak Burrito   10.465842
40                     Steak Crispy Tacos   10.209714
41                            Steak Salad    8.915000
42                       Steak Salad Bowl   11.847931
43                       Steak Soft Tacos    9.746364
44                            Veggie Bowl   10.211647
45                         Veggie Burrito    9.839684
46                    Veggie Crispy Tacos    8.490000
47                           Veggie Salad    8.490000
48                      Veggie Salad Bowl   10.138889
49                      Veggie Soft Tacos   10.565714

In [75]:
#What was the quantity of the most expensive item ordered?
item = chipo.loc[chipo['item_price'].idxmax()]
quantity_expensive = item['quantity'] 
print(item,quantity_expensive)
# # Get the quantity of the most expensive item ordered
# quantity_most_expensive = most_expensive_item['quantity']

order_id                                      1443
quantity                                        15
item_name             Chips and Fresh Tomato Salsa
choice_description                             NaN
item_price                                   44.25
Name: 3598, dtype: object 15

In [77]:
# How many times was a Veggie Salad Bowl ordered?
veggie_salad_bowl_orders = (chipo['item_name'] == 'Veggie Salad Bowl').sum()
print(veggie_salad_bowl_orders)

18

In [81]:
# How many times did someone order more than one Canned Soda?
canned_soda_multiple_orders = ((chipo['item_name'] == 'Canned Soda') & (chipo['quantity'] > 1)).sum()
print(canned_soda_multiple_orders)

20

# EX 5

In [83]:
import pandas as pd

# Example: Read a CSV file from a URL
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv'
euro12 = pd.read_csv(url)

# Print the fetched data
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [84]:
# Select only the Goal column 
Goal_Column = euro12['Goals']
Goal_Column

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [85]:
# How many team participated in the Euro2012? 
Team_Participate = euro12['Team'].nunique()
Team_Participate

16

In [88]:
# What is the number of columns in the dataset? 
euro12.shape
euro12.shape[1]

35

In [92]:
# View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
print(discipline)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [96]:
# Sort the teams by Red Cards, then to Yellow Cards 
x = euro12[['Red Cards','Yellow Cards']]
x
sort1 = x.sort_values(['Red Cards', 'Yellow Cards'])
sort1

    Red Cards  Yellow Cards
2           0             4
5           0             4
3           0             5
8           0             5
15          0             5
4           0             6
12          0             6
1           0             7
14          0             7
0           0             9
13          0            11
10          0            12
7           0            16
11          1             6
9           1             7
6           1             9

In [97]:
# Calculate the mean Yellow Cards given per Team 
ycmean = euro12['Yellow Cards'].mean() 
print(ycmean)

7.4375

In [98]:
# Filter teams that scored more than 6 goals 
morethansixgoals = euro12[euro12['Goals']>6]
print(morethansixgoals)

       Team  Goals  Shots on target  Shots off target Shooting Accuracy  \
5   Germany     10               32                32             47.8%
13    Spain     12               42                33             55.9%

   % Goals-to-shots  Total shots (inc. Blocked)  Hit Woodwork  Penalty goals  \
5             15.6%                          80             2              1
13            16.0%                         100             0              1

    Penalties not scored  ...  Saves made  Saves-to-shots ratio  Fouls Won  \
5                      0  ...          10                 62.6%         63
13                     0  ...          15                 93.8%        102

   Fouls Conceded  Offsides  Yellow Cards  Red Cards  Subs on  Subs off  \
5              49        12             4          0       15        15
13             83        19            11          0       17        17

    Players Used
5             17
13            18

[2 rows x 35 columns]

In [100]:
# Select the teams that start with G 
startwithG = euro12[euro12['Team'].str.startswith('G')]
print(startwithG)

      Team  Goals  Shots on target  Shots off target Shooting Accuracy  \
5  Germany     10               32                32             47.8%
6   Greece      5                8                18             30.7%

  % Goals-to-shots  Total shots (inc. Blocked)  Hit Woodwork  Penalty goals  \
5            15.6%                          80             2              1
6            19.2%                          32             1              1

   Penalties not scored  ...  Saves made  Saves-to-shots ratio  Fouls Won  \
5                     0  ...          10                 62.6%         63
6                     1  ...          13                 65.1%         67

  Fouls Conceded  Offsides  Yellow Cards  Red Cards  Subs on  Subs off  \
5             49        12             4          0       15        15
6             48        12             9          1       12        12

   Players Used
5            17
6            20

[2 rows x 35 columns]

In [116]:
# Select the first 7 columns 
first_7_columns = euro12.iloc[:,:7]
# first_7_columns = euro12.iloc[7:,:]
print(first_7_columns)

                   Team  Goals  Shots on target  Shots off target  \
0               Croatia      4               13                12
1        Czech Republic      4               13                18
2               Denmark      4               10                10
3               England      5               11                18
4                France      3               22                24
5               Germany     10               32                32
6                Greece      5                8                18
7                 Italy      6               34                45
8           Netherlands      2               12                36
9                Poland      2               15                23
10             Portugal      6               22                42
11  Republic of Ireland      1                7                12
12               Russia      5                9                31
13                Spain     12               42                33
14               Sweden      5               17                19
15              Ukraine      2                7                26

   Shooting Accuracy % Goals-to-shots  Total shots (inc. Blocked)
0              51.9%            16.0%                          32
1              41.9%            12.9%                          39
2              50.0%            20.0%                          27
3              50.0%            17.2%                          40
4              37.9%             6.5%                          65
5              47.8%            15.6%                          80
6              30.7%            19.2%                          32
7              43.0%             7.5%                         110
8              25.0%             4.1%                          60
9              39.4%             5.2%                          48
10             34.3%             9.3%                          82
11             36.8%             5.2%                          28
12             22.5%            12.5%                          59
13             55.9%            16.0%                         100
14             47.2%            13.8%                          39
15             21.2%             6.0%                          38

In [119]:
# Select all columns except the last 3
last_3_columns = euro12.iloc[:,:-3]
print(last_3_columns)

                   Team  Goals  Shots on target  Shots off target  \
0               Croatia      4               13                12
1        Czech Republic      4               13                18
2               Denmark      4               10                10
3               England      5               11                18
4                France      3               22                24
5               Germany     10               32                32
6                Greece      5                8                18
7                 Italy      6               34                45
8           Netherlands      2               12                36
9                Poland      2               15                23
10             Portugal      6               22                42
11  Republic of Ireland      1                7                12
12               Russia      5                9                31
13                Spain     12               42                33
14               Sweden      5               17                19
15              Ukraine      2                7                26

   Shooting Accuracy % Goals-to-shots  Total shots (inc. Blocked)  \
0              51.9%            16.0%                          32
1              41.9%            12.9%                          39
2              50.0%            20.0%                          27
3              50.0%            17.2%                          40
4              37.9%             6.5%                          65
5              47.8%            15.6%                          80
6              30.7%            19.2%                          32
7              43.0%             7.5%                         110
8              25.0%             4.1%                          60
9              39.4%             5.2%                          48
10             34.3%             9.3%                          82
11             36.8%             5.2%                          28
12             22.5%            12.5%                          59
13             55.9%            16.0%                         100
14             47.2%            13.8%                          39
15             21.2%             6.0%                          38

    Hit Woodwork  Penalty goals  Penalties not scored  ...  Clean Sheets  \
0              0              0                     0  ...             0
1              0              0                     0  ...             1
2              1              0                     0  ...             1
3              0              0                     0  ...             2
4              1              0                     0  ...             1
5              2              1                     0  ...             1
6              1              1                     1  ...             1
7              2              0                     0  ...             2
8              2              0                     0  ...             0
9              0              0                     0  ...             0
10             6              0                     0  ...             2
11             0              0                     0  ...             0
12             2              0                     0  ...             0
13             0              1                     0  ...             5
14             3              0                     0  ...             1
15             0              0                     0  ...             0

    Blocks  Goals conceded Saves made  Saves-to-shots ratio  Fouls Won  \
0       10               3         13                 81.3%         41
1       10               6          9                 60.1%         53
2       10               5         10                 66.7%         25
3       29               3         22                 88.1%         43
4        7               5          6                 54.6%         36
5       11               6         10                 62.6%         63
6       23               7         13                 65.1%         67
7       18               7         20                 74.1%        101
8        9               5         12                 70.6%         35
9        8               3          6                 66.7%         48
10      11               4         10                 71.5%         73
11      23               9         17                 65.4%         43
12       8               3         10                 77.0%         34
13       8               1         15                 93.8%        102
14      12               5          8                 61.6%         35
15       4               4         13                 76.5%         48

    Fouls Conceded  Offsides  Yellow Cards  Red Cards
0               62         2             9          0
1               73         8             7          0
2               38         8             4          0
3               45         6             5          0
4               51         5             6          0
5               49        12             4          0
6               48        12             9          1
7               89        16            16          0
8               30         3             5          0
9               56         3             7          1
10              90        10            12          0
11              51        11             6          1
12              43         4             6          0
13              83        19            11          0
14              51         7             7          0
15              31         4             5          0

[16 rows x 32 columns]

In [124]:
# # Present only the Shooting Accuracy from England, Italy and Russia
selected_data = euro12.loc[[3, 7, 12], ['Shooting Accuracy']]

# Print the selected data
print(selected_data)
# euro12

   Shooting Accuracy
3              50.0%
7              43.0%
12             22.5%